/*general*/

body {
    background-color: rgb(213, 213, 204);
}

.title-bar {
    background-color: rgb(249, 217, 14);
    color: rgb(0, 0, 0);  
    font-style: normal;
    font-weight: normal;

    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: space-between;

    transition-delay: 0.2s;
    transition-duration: 1s;
   
}

.title-bar:hover {
    background-color: black;
    color: rgb(197, 194, 194);
}

.brand {
    font-size: 60px;
    justify-content: flex-start;
    width: fit-content;
}

.logo {
    justify-content: flex-end;
    width: fit-content;
}


.list {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.list a {
    background-color: rgb(245, 149, 23);
    overflow: hidden;
}

.list a:hover {
    background-color: #ddd;
    color: black;
}

/*index*/

.showcase {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.showcase p {
    text-align: center;
}

.item-1 {
    transition-delay: 0.2s;
    transition-duration: 0.35s;
}

.item-2 {
    transition-delay: 0.2s;
    transition-duration: 0.35s;
}

.item-3 {
    transition-delay: 0.2s;
    transition-duration: 0.35s;
}

.item-1:hover {
    transform: scale(1.175); 
 }

 .item-3:hover {
    transform: scale(1.175); 
 }

 .item-2:hover {
    transform: scale(1.175); 
 }


footer {
    background-color: white;
    color: black;
    border: solid rgb(0, 0, 0) 3px;
    text-align: center;


}

/*click en producto*/

.seleccion {
    display: grid;
    grid-template-areas:
    "head head head"
    "product product aside"
    
    ;
}

.product {
   
    grid-area: product;

    padding: 7px;

    text-align: left;
    
}

.product p {
    text-align: center;
}

.product:hover {
    content: url(https://dummyimage.com/400x600/ff2617/fff);
    
}

.aside {
    grid-area: aside;
    text-align: left;
}

/*novedades*/

.novedades {
    padding: 7px;
    text-align: center;


}

/*productos*/

.todo {
   display: grid;
   grid-template-columns:repeat(3, 1fr) ;
   grid-template-rows:repeat(2, 1fr) ;
   grid-column-gap: 10px ;
   grid-row-gap: 10px;
   text-align: center;
}

/*media queris*/

@media screen and (min-width:700px) {

    seleccion {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }
    
    
    showcase {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: space-evenly;

        padding: 20px;
    }



}

